<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="10sp"
	        android:textColor="#EE82EE"
	        android:text=""
	        />
        
        <TextView 
	        android:id="@+id/umailid"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="25sp"
	        android:textColor="#EE82EE"
	        android:text="nihao"
	        />
        
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="10sp"
	        android:textColor="#EE82EE"
	        android:text=""
	        />

    </LinearLayout>
    

</RelativeLayout>
