<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentInforActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" 
        android:background="@drawable/abc_ab_solid_light_holo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="个人信息"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:onClick="changetouxiang"
        android:background="@drawable/layout_change_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="头像"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/touxiang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="show_big_touxiang"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/default_icon" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C4C4C4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@drawable/layout_change_bg" 
        android:onClick="change_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="姓名"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/S_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="无名"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C4C4C4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="changesex"
        android:background="@drawable/layout_change_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="性别"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/S_sex"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="男"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C4C4C4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="changeid"
        android:background="@drawable/layout_change_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="身份证"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/S_id"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="001"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C4C4C4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="changeplace"
        android:background="@drawable/layout_change_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="地区"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/S_place"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="河南"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#C4C4C4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="changesign"
        android:background="@drawable/layout_change_bg"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="签名"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/S_sign"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/text1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#C4C4C4" />

</LinearLayout>