<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground3"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="back_main"
            android:src="@drawable/back_before" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:text="我的收藏"
            android:textSize="25sp" />
    </RelativeLayout>
    

    <LinearLayout
        android:id="@+id/bottomlist"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_weight="0.1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="收藏医院"
                android:layout_marginRight="2dp"
                android:background="#20B2AA"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:background="#87CEFF"
                android:text="收藏专科"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </LinearLayout>

       <LinearLayout
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:background="#87CEFF"
                android:text="收藏医生"
                android:layout_marginLeft="2dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </LinearLayout>
 
    </LinearLayout>
    
    <!-- 动态显示界面 -->

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.95"
        android:orientation="vertical" >
    </LinearLayout>
    
    

</LinearLayout>
