<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground2"
    android:orientation="vertical"
    tools:context=".hospital.doc_hos_choose" >

    <RelativeLayout
        android:id="@+id/choose_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="back_before"
            android:src="@drawable/back_before" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="专科筛选"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/person_bg"
            android:onClick="tochoose_result"
            android:text="完成"
            android:textColor="#1874CD"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/choose_top1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/choose_top"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="2dp"
                android:background="#87CEFF"
                android:gravity="center"
                android:text="推荐名院"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#20B2AA"
                android:gravity="center"
                android:text="重点专科"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:background="#87CEFF"
                android:gravity="center"
                android:text="名医大全"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bott"
        android:layout_below="@id/choose_top1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" 
        android:layout_marginBottom="10dp">

        <TableRow android:layout_weight="5" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_01" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_02" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_03" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_04" />
        </TableRow>

        <TableRow android:layout_weight="5" >

            <ImageButton
                android:id="@+id/neike_result"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:onClick="changecolor"
                android:background="@drawable/sesion_05"
                 />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_06" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_07" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_08" />
        </TableRow>

        <TableRow android:layout_weight="5" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_09" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_10" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_11" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_12" />
        </TableRow>

        <TableRow android:layout_weight="5" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_13" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_14" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_15" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_16" />
        </TableRow>

        <TableRow android:layout_weight="5" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_17" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_18" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_19" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_20" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/bott"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20sp"
            android:onClick="toorder_choose"
            android:src="@drawable/small_order" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:onClick="todoc_hos"
            android:src="@drawable/small_hos_doc" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20sp"
            android:onClick="tocollected"
            android:src="@drawable/small_collect" />
    </RelativeLayout>

</RelativeLayout>