<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="back_before"
            android:src="@drawable/back_before" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择医院"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_weight="0.1"
        android:baselineAligned="false"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:background="#87CEFF"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="推荐"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:background="#20B2AA"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="中原区"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:background="#87CEFF"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="金水区"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:background="#87CEFF"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="管城区"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:background="#87CEFF"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="二七区"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:background="#87CEFF"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="上街区"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    
    <!-- 医院信息 -->
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="0.95"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toorder_zdinfor"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/hos_zd" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="230dp"
                android:layout_height="80dp" 
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/zy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="郑州大学第一附属医院"
                    android:textColor="#1874CD"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zy"
                    android:text="三级甲等"
                    android:textColor="#1874CD"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zy"
                    android:layout_marginLeft="50dp"
                    android:text="可预约数   （3652）"
                    android:textColor="#1874CD"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sj"
                    android:text="郑州市中原区建设东路1号"
                    android:textColor="#1874CD"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_arrow" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20B2AA"
            android:height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/hos_zzy" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="230dp"
                android:layout_height="80dp" 
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/szey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="郑州市中医院"
                    android:textColor="#1874CD"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sj1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/szey"
                    android:text="三级"
                    android:textColor="#1874CD"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/szey"
                    android:layout_marginLeft="50dp"
                    android:text="可预约数   （1745）"
                    android:textColor="#1874CD"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sj1"
                    android:text="郑州市文化宫路65号"
                    android:textColor="#1874CD"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_arrow" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20B2AA"
            android:height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/hos_zzx" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="230dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/szbr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="郑州市中心医院"
                    android:textColor="#1874CD"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sj2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/szbr"
                    android:text="三级甲等"
                    android:textColor="#1874CD"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/szbr"
                    android:layout_marginLeft="50dp"
                    android:text="可预约数   （2635）"
                    android:textColor="#1874CD"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sj2"
                    android:text="郑州市桐柏路中段195号"
                    android:textColor="#1874CD"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_arrow" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20B2AA"
            android:height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/hos_zxnz" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="230dp"
                android:layout_height="80dp" 
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/bj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="郑州新世纪女子医院"
                    android:textColor="#1874CD"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sj3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bj"
                    android:text="三级"
                    android:textColor="#1874CD"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bj"
                    android:layout_marginLeft="50dp"
                    android:text="可预约数   （1875）"
                    android:textColor="#1874CD"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sj3"
                    android:text="郑州市黄河路43号"
                    android:textColor="#1874CD"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_arrow" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20B2AA"
            android:height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/hos_zzyuan" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="230dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/bjxh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="郑州中原医院"
                    android:textColor="#1874CD"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sj4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bjxh"
                    android:text="三级"
                    android:textColor="#1874CD"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bjxh"
                    android:layout_marginLeft="50dp"
                    android:text="可预约数   （2567）"
                    android:textColor="#1874CD"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sj4"
                    android:text="郑州市桐柏路与陇海路交叉口北200米"
                    android:textColor="#1874CD"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_arrow" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20B2AA"
            android:height="1dp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/hos_hnyy" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="230dp"
                android:layout_height="80dp" 
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/bjxh1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="河南省医药院附属医院"
                    android:textColor="#1874CD"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/sj4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bjxh1"
                    android:text="三级甲等"
                    android:textColor="#1874CD"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bjxh1"
                    android:layout_marginLeft="50dp"
                    android:text="可预约数   （2567）"
                    android:textColor="#1874CD"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sj4"
                    android:text="郑州市中原区建设路106号"
                    android:textColor="#1874CD"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/setting_arrow" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#20B2AA"
            android:height="1dp" />
    </LinearLayout>

</LinearLayout>