<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground3"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="back_before"
            android:src="@drawable/back_before" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:text="医生详情"
            android:textSize="25sp" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_vertical" >
        
        <ImageView
            android:id="@+id/cyl"
            android:onClick="todoc_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/orderdoctor_cyl"
            />
        
        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cyl"
            android:layout_marginLeft="10dp"
            android:text="陈玉龙"
            android:textSize="23sp"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name1"
            android:layout_marginLeft="8dp"
            android:text="主任医师"
            android:textSize="18sp"/>
        
        <ImageView
            android:id="@+id/lgy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/orderdoctor_lgy"
            />
        
        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/lgy"
            android:layout_marginRight="15dp"
            android:text="刘国永"
            android:textSize="23sp"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/name2"
            android:text="副主任医师"
            android:textSize="18sp"/>
        
        
    </RelativeLayout>
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_vertical" >
        
        <ImageView
            android:id="@+id/zlf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/orderdoctor_zlf"
            />
        
        <TextView
            android:id="@+id/name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/zlf"
            android:layout_marginLeft="10dp"
            android:text="张连峰"
            android:textSize="23sp"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name3"
            android:layout_marginLeft="8dp"
            android:text="主任医师"
            android:textSize="18sp"/>
        
        
        <ImageView
            android:id="@+id/xy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/orderdoctor_xy"
            />
        
        <TextView
            android:id="@+id/name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/xy"
            android:layout_marginRight="20dp"
            android:text="徐云"
            android:textSize="23sp"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/name4"
            android:text="主任医师"
            android:textSize="18sp"/>
        
    </RelativeLayout>
  

</LinearLayout>
