<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground2"
    android:orientation="vertical"
    >
    
    <RelativeLayout
        android:id="@+id/order_sesion_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="back_before"
            android:src="@drawable/back_before" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择科室"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </RelativeLayout>
    
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bott"
        android:layout_below="@id/order_sesion_top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp" 
        android:layout_marginBottom="40dp">

        <TableRow android:layout_weight="5" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="4"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_01" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="4"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_02" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="4"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_03" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="4"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_04" />
        </TableRow>

        <TableRow android:layout_weight="5" >

            <ImageButton
                android:id="@+id/neike_result"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:onClick="choose_neike"
                android:background="@drawable/sesion_05"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_06" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_07" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_08" />
        </TableRow>

        <TableRow android:layout_weight="5" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_09" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_10" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_11" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_12" />
        </TableRow>

        <TableRow android:layout_weight="5" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_13" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_14" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_15" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_16" />
        </TableRow>

        <TableRow android:layout_weight="5" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_17" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_18" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_19" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/sesion_20" />
        </TableRow>
    </TableLayout>
    
    <RelativeLayout
        android:id="@+id/bott"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20sp"
            android:onClick="toorder_choose"
            android:src="@drawable/small_order" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:onClick="todoc_hos"
            android:src="@drawable/small_hos_doc" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20sp"
            android:onClick="tocollected"
            android:src="@drawable/small_collect" />
    </RelativeLayout>

</RelativeLayout>
